# LazyLoad

app/: build.gradle
app/src/androidTest/java/com/zht/lazyload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zht/lazyload/: BottomNavigationViewHelper.java  LazyLoadFragmnet.java  MainActivity.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: ic_vector_bottom_book.xml  ic_vector_bottom_gankio.xml  ic_vector_bottom_home.xml  ic_vector_bottom_movie.xml  ic_vector_bottom_personal.xml  ic_vector_home.xml  ic_vector_music.xml  ic_vector_network.xml  ic_vector_personal.xml  ic_vector_upload.xml  ic_vector_view.xml  ic_vertor_personal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nain_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zht/lazyload/: ExampleUnitTest.java
