apply plugin: 'com.android.application'

println("I'm now compiling with gradle " + project.gradle.gradleVersion);

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zht.lazyload"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //开启对vector的向下兼容（5.0以下 Api21以下）
        vectorDrawables.useSupportLibrary = true

        // Stops the Gradle plugin’s automatic rasterization of vectors
        //generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    testCompile 'junit:junit:4.12'
}
