<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottom_icon_home"
        android:icon="@drawable/ic_vector_home"
        android:title="主页" />

    <item
        android:id="@+id/main_bottom_icon_network"
        android:icon="@drawable/ic_vector_network"
        android:title="网络" />

    <item
        android:id="@+id/main_bottom_icon_music"
        android:icon="@drawable/ic_vector_music"
        android:title="音乐" />

    <item
        android:id="@+id/main_bottom_icon_view"
        android:icon="@drawable/ic_vector_view"
        android:title="视图" />

    <item
        android:id="@+id/main_bottom_icon_personal"
        android:icon="@drawable/ic_vector_personal"
        android:title="个人" />
</menu>